Ventripal is a friendly, one-stop-shop for working with screens within CCH Axcess. It provides a consistent UI component for getting help, providing feedback and collaborating that's familiar across all Axcess screens but has information tailored specifically to each screen.